set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -gq allow-passthrough on
set -g visual-activity off

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind R new-window
bind Q kill-session

bind-key      Up select-pane -U
bind-key    Down select-pane -D
bind-key    Left select-pane -L
bind-key   Right select-pane -R
bind-key    M-Up resize-pane -U 5
bind-key  M-Down resize-pane -D 5
bind-key  M-Left resize-pane -L 5
bind-key M-Right resize-pane -R 5
bind-key    C-Up resize-pane -U
bind-key  C-Down resize-pane -D
bind-key  C-Left resize-pane -L
bind-key C-Right resize-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

set -g @catppuccin_date_time "%H:%M %d/%m/%y"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
